//
//  IMS_Prefix.pch
//  ios-map-share
//
//  Created by nick on 16/1/20.
//  Copyright © 2016年 nick. All rights reserved.
//

#ifndef IMS_Prefix_pch
#define IMS_Prefix_pch

//屏幕高度
#define SCREEN_HEIGHT [[UIScreen mainScreen] bounds].size.height
//屏幕宽度
#define SCREEN_WIDTH [[UIScreen mainScreen] bounds].size.width

#define ISIOS6 ([[[[UIDevice currentDevice] systemVersion] substringToIndex:1] intValue]>=6)

#define ISIOS7 ([[[[UIDevice currentDevice] systemVersion] substringToIndex:1] intValue]>=7)

#endif /* IMS_Prefix_pch */
